# Helper file for setting non-default TANGANYIKA environment variables

# Common Unix variables
export @OS_LIBRARY_PATH_NAME@=@CMAKE_INSTALL_PREFIX@/@TANGANYIKA_LIB_DIR@:$@OS_LIBRARY_PATH_NAME@
export LIBRARY_PATH=@CMAKE_INSTALL_PREFIX@/@TANGANYIKA_LIB_DIR@:$LIBRARY_PATH
export PATH=@CMAKE_INSTALL_PREFIX@/@TANGANYIKA_BIN_DIR@:$PATH
export PKG_CONFIG_PATH=@CMAKE_INSTALL_PREFIX@/@TANGANYIKA_PKGCONFIG_DIR@:$PKG_CONFIG_PATH


# Variable to help find tanganyika-config.cmake
export TANGANYIKA_CMAKE_CONFIG_PATH=@CMAKE_INSTALL_PREFIX@/share/cmake

